# web_thue_laptop_new

./: .gitignore  AI_CHAT_SETUP.md  HOW_TO_VIEW_AI_CHATBOX.md  database swp391_laptop_moinhat.sql  màn hình và chức năng web thuê ( ĐÃ PHÂN CHIA CÔNG VIỆC TỪNG NGƯỜI ) .docx  web_chothue_laptop.sln
web_chothue_laptop/: Program.cs  appsettings.json  web_chothue_laptop.csproj
web_chothue_laptop/Attributes/: ValidDateOfBirthAttribute.cs  ValidEmailDomainAttribute.cs
web_chothue_laptop/Controllers/: AIChatController.cs  AccountController.cs  AdminController.cs  BookingController.cs  ChatController.cs  CreateAccountController.cs  HomeController.cs  LaptopController.cs  ManageAccountController.cs  ManagerController.cs  PaymentController.cs  ProfileController.cs  StaffController.cs  StudentController.cs  TechnicalController.cs  TicketController.cs
web_chothue_laptop/Helpers/: ImageHelper.cs  StatusHelper.cs  VnPayLibrary.cs
web_chothue_laptop/Hubs/: AIChatHub.cs  BookingHub.cs  ChatHub.cs
web_chothue_laptop/Migrations/: 20251219113325_TenMigration.Designer.cs  20251219113325_TenMigration.cs  Swp391LaptopContextModelSnapshot.cs
web_chothue_laptop/Models/: Booking.cs  BookingReceipt.cs  Brand.cs  CreateLaptopViewModel.cs  Customer.cs  ErrorViewModel.cs  Laptop.cs  LaptopDetail.cs  Manager.cs  PaginatedList.cs  Role.cs  Staff.cs  Status.cs  Student.cs  StudentRentNotification.cs  Swp391LaptopContext.cs  Technical.cs  TechnicalTicket.cs  TicketList.cs  User.cs
web_chothue_laptop/Properties/: launchSettings.json
web_chothue_laptop/SQL/: AddBlackListColumn.sql  README_BLACKLIST.md
web_chothue_laptop/Services/: AIChatService.cs  CloudinaryService.cs  EmailService.cs  IVnPayService.cs  PayOSService.cs  RagService.cs  RedisService.cs  VnPayReturnResult.cs  VnpayService.cs
web_chothue_laptop/ViewComponents/: NotificationBadgeViewComponent.cs  UserInfoViewComponent.cs
web_chothue_laptop/ViewModels/: BookingViewModel.cs  CreateLaptopViewModel.cs  DeliveryViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PaymentConfirmationViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReturnLaptopViewModel.cs  TicketViewModel.cs
web_chothue_laptop/Views/: _ViewImports.cshtml
(+69 files in other folders)
